<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Charm:wght@700&display=swap" rel="stylesheet">
<title>ลงนามถวายพระพร</title>
<style>
	table, th, td 
        {
            margin:10px 0;
            border:solid 1px #333;
            padding:2px 4px;
            font:15px Verdana;
        }
	th {
            font-weight:bold;
        }
	.body {
		  font-family: Charm;
		  color: #996515;
		}
	.hxtra {
		font-family: Charm;
		color: #996515;
		font-size:36px;
		}
	.h1 {
		font-family: Charm;
		color: #996515;
		font-size:30px;
		}
	.h2 {
	font-family: Charm;
	color: #996515;
	font-size: 26px;
	text-align: center;
		}
	.h3 {
		  font-family: Charm;
		  color: #996515;
		  font-size:22px;
		}
	.h4 {
		  font-family: Charm;
		  color: #996515;
		  font-size:20px;
		}
	.card {
		position: relative;
		font-size:22px;
		display: flex;
		flex-direction: column;
		min-width: 0;
		word-wrap: break-word;
		background-color: rgba(152,219,255,0.65, 1);
		background-clip: border-box;
		border: 1px solid #ffd700;
		border-radius: 0.25rem;
		}

	.txt_bold {
		font-weight: bold;
		font-family: Charm;
		color: 	#996515;
		font-size:24px;
	}
	.txt_normal {
		font-weight:regular;
		font-family: Charm;
		color: 	#996515;
		font-size:22px;
	}
	.form-style-8{
		font-family: Charm;
		width: 700px;
		padding: 50px;
		background : rgba(169,231,255,0.45);
		margin: 50px auto;
		box-shadow: 0px 0px 15px rgba(100, 100, 100, 0.22);
		-moz-box-shadow: 0px 0px 15px rgba(100, 100, 100, 0.22);
		-webkit-box-shadow:  0px 0px 15px rgba(100, 100, 100, 0.22);
	
	}
	.form-style-8 h2{
		background: #f0ff02;
		text-transform: uppercase;
		font-family: Charm;
		color: #797979;
		font-size: 20px;
		font-weight: 100;
		padding: 20px;
		margin: -30px -30px 30px -30px;
	}
	.form-style-8 input[type="text"],
	.form-style-8 input[type="date"],
	.form-style-8 input[type="datetime"],
	.form-style-8 input[type="email"],
	.form-style-8 input[type="number"],
	.form-style-8 input[type="search"],
	.form-style-8 input[type="time"],
	.form-style-8 input[type="url"],
	.form-style-8 input[type="password"],
	.form-style-8 textarea,
	.form-style-8 select 
	{
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		outline: none;
		display: block;
		padding: 10px;
		border: none;
		border-bottom: 1px solid #996515;
		background: transparent;
		margin-bottom: 20px;
		font-size: 22px;
		height: auto;
		width: 550px;
		text-align: center;
		font-family: Charm;
	}
	.form-style-8 textarea{
		resize:none;
		overflow: hidden;
	}
	.form-style-8 input[type="button"], 
	.form-style-8 input[type="submit"]{
		-moz-box-shadow: inset 0px 1px 0px 0px #996515;
		-webkit-box-shadow: inset 0px 1px 0px 0px #996515;
		box-shadow: inset 0px 1px 0px 0px #996515;
		background-color: #CD853F;
		border: 1px solid #996515;
		display: inline-block;
		cursor: pointer;
		color: #FFFFFF;
		font-family: Charm;
		font-size: 20px;
		padding: 8px 18px;
		text-decoration: none;
		text-transform: uppercase;
		border-radius: 12px;
	}
	.form-style-8 input[type="button"]:hover, 
	.form-style-8 input[type="submit"]:hover {
		background: linear-gradient(to bottom, #996515 5%, #996515 100%);
		background-color: #996515;
		font-size: 20px;
	}
	
	.button {
		-moz-box-shadow: inset 0px 1px 0px 0px #996515;
		-webkit-box-shadow: inset 0px 1px 0px 0px #996515;
		box-shadow: inset 0px 1px 0px 0px #996515;
		background-color: #CD853F;
		border: 1px solid #996515;
		display: inline-block;
		cursor: pointer;
		color: #FFFFFF;
		font-family: Charm;
		font-size: 20px;
		padding: 8px 18px;
		text-decoration: none;
		text-transform: uppercase;
		border-radius: 12px;
		}
	
	table, th, td 
			{
				margin:10px 0;
				border:solid 0px #333;
				padding:2px 4px;
				font-size:15px;
				text-align: center;
				tab
			}
	th {
				font-weight:bold;
			}
			
	#lds-spinner {
	  color: official;
	  display: inline-block;
	  position: relative;
	  width: 80px;
	  height: 80px;
	  visibility:hidden;
	}
	#lds-spinner div {
	  transform-origin: 40px 40px;
	  animation: lds-spinner 1.2s linear infinite;
	}
	#lds-spinner div:after {
	  content: " ";
	  display: block;
	  position: absolute;
	  top: 3px;
	  left: 37px;
	  width: 6px;
	  height: 18px;
	  border-radius: 20%;
	  background: #ccc;
	}
	#lds-spinner div:nth-child(1) {
	  transform: rotate(0deg);
	  animation-delay: -1.1s;
	}
	#lds-spinner div:nth-child(2) {
	  transform: rotate(30deg);
	  animation-delay: -1s;
	}
	#lds-spinner div:nth-child(3) {
	  transform: rotate(60deg);
	  animation-delay: -0.9s;
	}
	#lds-spinner div:nth-child(4) {
	  transform: rotate(90deg);
	  animation-delay: -0.8s;
	}
	#lds-spinner div:nth-child(5) {
	  transform: rotate(120deg);
	  animation-delay: -0.7s;
	}
	#lds-spinner div:nth-child(6) {
	  transform: rotate(150deg);
	  animation-delay: -0.6s;
	}
	#lds-spinner div:nth-child(7) {
	  transform: rotate(180deg);
	  animation-delay: -0.5s;
	}
	#lds-spinner div:nth-child(8) {
	  transform: rotate(210deg);
	  animation-delay: -0.4s;
	}
	#lds-spinner div:nth-child(9) {
	  transform: rotate(240deg);
	  animation-delay: -0.3s;
	}
	#lds-spinner div:nth-child(10) {
	  transform: rotate(270deg);
	  animation-delay: -0.2s;
	}
	#lds-spinner div:nth-child(11) {
	  transform: rotate(300deg);
	  animation-delay: -0.1s;
	}
	#lds-spinner div:nth-child(12) {
	  transform: rotate(330deg);
	  animation-delay: 0s;
	}
	@keyframes lds-spinner {
	  0% {
		opacity: 0;
	  }
	  100% {
		opacity: 1;
	  }
	}
	@-webkit-keyframes lds-spinner {
	  0% {
		-webkit-opacity: 0;
	  }
	  100% {
		-webkit-opacity: 1;
	  }
	}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

</head>
<body bgcolor="#98e0fc" background="img/BG001.png">
<div align="center" class="h1">
  <p>ขอเชิญร่วมลงนามถวายพระพร    </p>
  <p>เนื่องในโอกาสวันเฉลิมพระชนมพรรษา สมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ พระบรมราชชนนีพันปีหลวง</p>
  <p>12 สิงหาคม 2564 </p>
</div>
<div align="center">
	<img src="img/q.gif" /><br />

<div id="form_submit" class="txt_normal">
<p><br />
<span class="hxtra">ขอพระองค์ทรงพระเจริญ</span>
</p>
ด้วยเกล้าด้วยกระหม่อม ขอเดชะ<br />
ข้าพระพุทธเจ้า
	<div align="center" class="form-style-8">
		<img src="img/line2.png" width="494" height="75" />
		<form >
		<div align="center">
			ชื่อ - นามสกุล 
				<input type = "text"  name ="username" id="username"><br />
			ชื่อตำแหน่ง (ถ้ามี) 
 
				<input type = "text" name ="position" id="position"><br />
			ชื่อหน่วยงาน (ถ้ามี) 
 
				<input type = "text" name ="company" id="company">
         </div>
	  </form>
		<img src="img/line1.png" width="494" height="75" />
		<br />
				<input type = "button"  id = "btn1" onClick="insert_value()" value = "ลงนามถวายพระพร"></input>
  </div>
		<p></p>
</div>


</div>

<script>
var script_url = "https://script.google.com/macros/s/AKfycbxu05zfmL-HVJy7_j3cwKeYg4pQTohbDYpqk2TiDgMNy4wzjP4/exec";
  
  // Make an AJAX call to Google Script
function insert_value() {   
	$("#re").css("visibility","hidden");
	$('#mySpinner').addClass('spinner');
    var name= $("#username").val();
	var position= $("#position").val();
	var company= $("#company").val();
	if(name==""){
    	window.alert("โปรดกรอก ชื่อ นามสกุล ของท่าน");
	}else{
		var url = script_url+"?callback=ctrlq&company="+company+"&position="+position+"&name="+name+"&action=insert";
	    document.getElementById("lds-spinner").style.visibility = "visible";
		var request = jQuery.ajax({
		crossDomain: true,
		url: url ,
		method: "GET",
		dataType: "jsonp"
		});
	}

  }

// print the returned data
function ctrlq(e) {
 	//$("#re").html(e.result);
	//$("#re").css("visibility","visible");
	//document.getElementById("lds-spinner").style.display="none";
	//document.getElementById("form_submit").style.display="none";
	//document.getElementById("lds-spinner").style.visibility = "visible";
	window.top.location.href = "https://semicon.github.io/queenk9/report.html";
	return false;
  }
	</script>
<div align="center" class="h4">
<p>โรงเรียนศรีพฤฒา แขวงทับช้าง เขตสะพานสูง กรุงเทพมหานคร 10250</p>
<div align="center">
	<div id="lds-spinner">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</div>
</div>
</body>
</html>
