<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Charm:wght@700&display=swap" rel="stylesheet">
<title>ลงนามถวายพระพร รัชการที่10</title>
<style>
	table, th, td 
        {
            margin:10px 0;
            border:solid 1px #333;
            padding:2px 4px;
            font:15px Verdana;
        }
	th {
            font-weight:bold;
        }
	.body {
		  font-family: Charm;
		  color: #996515;
		}
	.hxtra {
		font-family: Charm;
		color: #996515;
		font-size:44px;
		}
	.h1 {
		font-family: Charm;
		color: #996515;
		font-size:28px;
		}
	.h2 {
		  font-family: Charm;
		  color: #996515;
		  font-size:24px;
		}
	.h3 {
		  font-family: Charm;
		  color: #996515;
		  font-size:22px;
		}
	.h4 {
		  font-family: Charm;
		  color: #996515;
		  font-size:20px;
		}
	.card {
		position: relative;
		font-size:22px;
		display: flex;
		flex-direction: column;
		min-width: 0;
		word-wrap: break-word;
		background-color: rgba(255, 255, 255, 0.25);
		background-clip: border-box;
		border: 1px solid #ffd700;
		border-radius: 0.25rem;
		}

	.txt_bold {
		font-weight: bold;
		font-family: Charm;
		color: 	#996515;
		font-size:24px;
	}
	.txt_normal {
		font-weight:regular;
		font-family: Charm;
		color: 	#996515;
		font-size:22px;
	}
	.form-style-8{
		font-family: Charm;
		width: 700px;
		padding: 50px;
		background : rgba(255,255,255,.025);
		margin: 50px auto;
		box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
		-moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
		-webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);
	
	}
	.form-style-8 h2{
		background: #4D4D4D;
		text-transform: uppercase;
		font-family: Charm;
		color: #797979;
		font-size: 20px;
		font-weight: 100;
		padding: 20px;
		margin: -30px -30px 30px -30px;
	}
	.form-style-8 input[type="text"],
	.form-style-8 input[type="date"],
	.form-style-8 input[type="datetime"],
	.form-style-8 input[type="email"],
	.form-style-8 input[type="number"],
	.form-style-8 input[type="search"],
	.form-style-8 input[type="time"],
	.form-style-8 input[type="url"],
	.form-style-8 input[type="password"],
	.form-style-8 textarea,
	.form-style-8 select 
	{
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		outline: none;
		display: block;
		padding: 10px;
		border: none;
		border-bottom: 1px solid #996515;
		background: transparent;
		margin-bottom: 20px;
		font-size: 22px;
		height: auto;
		width: 550px;
		text-align: center;
		font-family: Charm;
	}
	.form-style-8 textarea{
		resize:none;
		overflow: hidden;
	}
	.form-style-8 input[type="button"], 
	.form-style-8 input[type="submit"]{
		-moz-box-shadow: inset 0px 1px 0px 0px #996515;
		-webkit-box-shadow: inset 0px 1px 0px 0px #996515;
		box-shadow: inset 0px 1px 0px 0px #996515;
		background-color: #CD853F;
		border: 1px solid #996515;
		display: inline-block;
		cursor: pointer;
		color: #FFFFFF;
		font-family: Charm;
		font-size: 20px;
		padding: 8px 18px;
		text-decoration: none;
		text-transform: uppercase;
		border-radius: 12px;
	}
	.form-style-8 input[type="button"]:hover, 
	.form-style-8 input[type="submit"]:hover {
		background: linear-gradient(to bottom, #996515 5%, #996515 100%);
		background-color: #996515;
		font-size: 20px;
	}
	
	.button {
		-moz-box-shadow: inset 0px 1px 0px 0px #996515;
		-webkit-box-shadow: inset 0px 1px 0px 0px #996515;
		box-shadow: inset 0px 1px 0px 0px #996515;
		background-color: #CD853F;
		border: 1px solid #996515;
		display: inline-block;
		cursor: pointer;
		color: #FFFFFF;
		font-family: Charm;
		font-size: 20px;
		padding: 8px 18px;
		text-decoration: none;
		text-transform: uppercase;
		border-radius: 12px;
		}
	
	table, th, td 
			{
				margin:10px 0;
				border:solid 0px #333;
				padding:2px 4px;
				font-size:15px;
				text-align: center;
				tab
			}
	th {
				font-weight:bold;
			}
			
	#lds-spinner {
	  color: official;
	  display: inline-block;
	  position: relative;
	  width: 20px;
	  height: 20
	  px;
	  visibility:hidden;
	}
	#lds-spinner div {
	  transform-origin: 40px 40px;
	  animation: lds-spinner 1.2s linear infinite;
	}
	#lds-spinner div:after {
	  content: " ";
	  display: block;
	  position: absolute;
	  top: 3px;
	  left: 37px;
	  width: 6px;
	  height: 18px;
	  border-radius: 20%;
	  background: #ccc;
	}
	#lds-spinner div:nth-child(1) {
	  transform: rotate(0deg);
	  animation-delay: -1.1s;
	}
	#lds-spinner div:nth-child(2) {
	  transform: rotate(30deg);
	  animation-delay: -1s;
	}
	#lds-spinner div:nth-child(3) {
	  transform: rotate(60deg);
	  animation-delay: -0.9s;
	}
	#lds-spinner div:nth-child(4) {
	  transform: rotate(90deg);
	  animation-delay: -0.8s;
	}
	#lds-spinner div:nth-child(5) {
	  transform: rotate(120deg);
	  animation-delay: -0.7s;
	}
	#lds-spinner div:nth-child(6) {
	  transform: rotate(150deg);
	  animation-delay: -0.6s;
	}
	#lds-spinner div:nth-child(7) {
	  transform: rotate(180deg);
	  animation-delay: -0.5s;
	}
	#lds-spinner div:nth-child(8) {
	  transform: rotate(210deg);
	  animation-delay: -0.4s;
	}
	#lds-spinner div:nth-child(9) {
	  transform: rotate(240deg);
	  animation-delay: -0.3s;
	}
	#lds-spinner div:nth-child(10) {
	  transform: rotate(270deg);
	  animation-delay: -0.2s;
	}
	#lds-spinner div:nth-child(11) {
	  transform: rotate(300deg);
	  animation-delay: -0.1s;
	}
	#lds-spinner div:nth-child(12) {
	  transform: rotate(330deg);
	  animation-delay: 0s;
	}
	@keyframes lds-spinner {
	  0% {
		opacity: 0;
	  }
	  100% {
		opacity: 1;
	  }
	}
	@-webkit-keyframes lds-spinner {
	  0% {
		-webkit-opacity: 0;
	  }
	  100% {
		-webkit-opacity: 1;
	  }
	}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

</head>
<body bgcolor="#98e0fc" background="img/BG001.png" onload="read_value();">
	<div align="center">
		<p><img src="img/2Queen.png" width="77" height="138" /></p>
		<p><img src="img/queen01.png" width="273" height="357" /></p>
		<span class="hxtra">ทรงพระเจริญ</span>
	</div>
<script>

var script_url = "https://script.google.com/macros/s/AKfycbxu05zfmL-HVJy7_j3cwKeYg4pQTohbDYpqk2TiDgMNy4wzjP4/exec";
/*  
  // Make an AJAX call to Google Script
function insert_value() {   
	$("#re").css("visibility","hidden");
	document.getElementById("lds-spinner").style.visibility = "visible";
	$('#mySpinner').addClass('spinner');
    var name=	$("#id").val();
	var company= $("#name").val();
    var url = script_url+"?callback=ctrlq&name="+company+"&id="+name+"&action=insert";
    var request = jQuery.ajax({
       crossDomain: true,
       url: url ,
       method: "GET",
       dataType: "jsonp"
    });
	read_value();
  }

// print the returned data
function ctrlq(e) {
	document.getElementById("reload").style.display="none";
	var text= $("#re").html(e.result);
	$("#re").css("visibility","visible");
	document.getElementById("lds-spinner").style.display="none";
	document.getElementById("re").style.display="none";

   }
 */  
function read_value() {
   $("#re").css("visibility","hidden");
   document.getElementById("lds-spinner").style.visibility = "visible";
   var url = script_url+"?action=read";
   $.getJSON(url, function (json) {

// Set the variables from the results array
// CREATE DYNAMIC TABLE.
        var table = document.createElement("table");
        var header = table.createTHead();
		var row = header.insertRow(0);     
		var cell1 = row.insertCell(0);
		var p = json.records.length-1;
		for(var i=0; i<json.records.length; i++){
			
		cell1.innerHTML = "<div align='center'><img src='img/line02.png' width='300' height='40'><h1 class='h1'>ด้วยเกล้าด้วยกระหม่อม ขอเดชะ</h1><h2  class='h2'>ข้าพระะพุทธเจ้า</h2><h3  class='h3'>"+json.records[i].NAME+"<BR>"+json.records[i].POSITION+"<BR>"+json.records[i].COMPANY+"</h3><img src='img/line01.png' width='300' height='40'><h3  class='h3'>ผู้ร่วมลงนามลำดับที่ : "+json.records.length+"</h3><p><h3  class='h3'>โรงเรียนศรีพฤฒา แขวงทับช้าง เขตสะพานสูง กรุงเทพมหานคร 10250</h3></p><p> </p><a href= 'http://www.sts.ac.th' ><button type='submit' class='button'>กลับหน้าหลัก</button></a>&nbsp;&nbsp;&nbsp;&nbsp;<input type = 'button' class = 'button'  id = 'b2' onclick='window.print()' value = 'พิมพ์คำถวายพระพร' ></input></div>";
		}
// FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
        var divContainer = document.getElementById("showData");
        divContainer.innerHTML = "";
        divContainer.appendChild(table);
		document.getElementById("lds-spinner").style.visibility = "hidden";
		$("#re").css("visibility","visible");
    });
	}
</script>
<div align="center" class="h4">
<div align="center" id="reload">
<div id="lds-spinner"></div>
		<p id="re"></p>
<div id="showData"></div>
</div>
</div>
</body>
</html>
